<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">stadtlichter</string>
    <string name="widget_title">stadtlichter</string>
    <string name="actionbar_title"></string>
    <string name="use_custom_actionbar_title">true</string>
    <string name="enable_twitter_tab">false</string>

</resources>