<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/back_focus_resize" android:state_pressed="true"/>
    <item android:drawable="@drawable/back_disabled_resize" android:state_enabled="false"/>
    <item android:drawable="@drawable/back_enabled_resize"/>

</selector>