<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="url_days">        <![CDATA[http://android.berlinevents.org/index.php?option=com_eventlist&view=dayfilterdisabledcity&filter=Berlin&filter_type=cityfilter&Itemid=120]]>
    </string>
    <string name="url_all">        <![CDATA[http://android.berlinevents.org/index.php?option=com_eventlist&view=eventlistfilterdisabledcity&filter=Berlin&filter_type=cityfilter&Itemid=121]]>
    </string>
    <string formatted="false" name="url_events">http://www.24events.org/24eventsdotorgapi/api.php?filter=v.cityfilter%20LIKE%20%22Berlin%25%22</string>
    <string name="url_widget_title">http://www.berlinevents.org/</string>
    <string formatted="false" name="url_event">http://android.berlinevents.org/index.php?view=details&amp;id=%d&amp;option=com_eventlist&amp;Itemid=121</string>

</resources>