<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="tab_background_normal">#252525</color>
	<color name="tab_background_selected">#cccccc</color>
	<color name="tab_background_normal_start">#000000</color>
	<color name="tab_background_normal_center">#000000</color>
	<color name="tab_background_normal_end">#777777</color>
	<color name="tab_background_selected_start">#aaaaaa</color>
	<color name="tab_background_selected_center">#aaaaaa</color>
	<color name="tab_background_selected_end">#eeeeee</color>
	<color name="widget_background_header">#fff</color>
	<color name="widget_background_content">#f1f1f1</color>
</resources>
